*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
    }
    
.grid-container{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "Header Header menu menu"
    "main main main main";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 90%;

}

body{
    position:relative;
    background-color: burlywood;
}

.cafeteriafondo{
    width: 100%;
    background-size: cover;
}

.logo{
    grid-area: Header;
    background-image: linear-gradient(to bottom, bisque, burlywood);
    border-bottom: 4px solid brown;
    
    
}

#logoImg{
    height:80px;
}

.menu{
    background-image: linear-gradient(to bottom, bisque, burlywood);
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    border-bottom: 4px solid brown;
    flex-wrap: nowrap;

}

.menu li{
    list-style: none;
    padding: 3px;
    margin:7px;
    background-color: bisque;
    border: 1px solid brown;
    text-transform: uppercase;
    height: 35px;
    transition: height 2s;
}

.menu li:hover{
        height: 50px;
        background-color:cornsilk;
        font-style: italic;
    }

.nav-item{
    text-transform: uppercase;
    background-color: bisque;
    justify-content: end;
    border: 1px solid brown;
    padding: 3px;
    margin:7px;
}

.menutdc{
    display: flex;
    max-width: 300px;
    flex-direction: row;
    justify-content: space-between;
    padding: 7px;
    position: static;
}

.cafeteriafotofondo{
    width: 100%;
    background-size:cover;
}



.cafeteria{
    grid-area: main;
    background-color: burlywood;
    width: 100%;
    height: auto;
    display:flex;
    flex-wrap: wrap;
}

.fotobeneficios{
    width: 100%;
    max-width: 300px;
}



.titulo{
    text-align: center;
    margin-bottom: 15px;
}

.lorem1{
    text-align: center;
    background-color: darkcyan;
    color: white;
    padding-top: 5px;
    margin-left: 40px;
    margin-right: 40px;
    
}

.final{
    grid-area: footer;
    background-color:grey;
    position: fixed;
    bottom: 0;
    padding-top:3px;
    padding-bottom:3px;
    margin-top: 0px;
    width: 100%;
    
}

.end-page{
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}






@media screen and (max-width: 640px) {
    .grid-container{
        grid-template-areas: 
        "Header"
        "menu"
        "main"
        "footer";
        grid-template-columns: 1fr;
        height: 100vh;;
        grid-template-rows: 10% 10% 75% 5%; 
    
    }

    .menu li:hover{
        height: 40px;
        background-color:cornsilk;
        font-style: italic;
    }

}